<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是sp单位的内容"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是dp单位的内容"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="测量控件的宽高"
        android:textSize="18dp"
        />

</LinearLayout>
