<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="4dp"
    >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnAllApp"
        android:text="所有的App"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSystemApp"
        android:text="系统App"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn3rdApp"
        android:text="第三方App"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnSdcardApp"
        android:text="安装在Sdcard上的App"
        android:textAllCaps="false"
        />

    <ListView
        android:id="@+id/listView_pm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>